REACT_APP_KINDE_REDIRECT_URI=https://digital-twin-neon.vercel.app
REACT_APP_KINDE_LOGOUT_URI=https://digital-twin-neon.vercel.app
REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_YWxlcnQtcHJhd24tODMuY2xlcmsuYWNjb3VudHMuZGV2JA
REACT_APP_BACKEND_URL_DEV=http://localhost:3001
REACT_APP_BACKEND_URL_PROD=https://energy-meter-backend.onrender.com
REACT_APP_APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbwCj9rnnCzWeQqH2uJQJg8A5z7Kn8zBulo-UwxzRDCljB2ox6usvTOcWVw93TlYWbVo/exec