REACT_APP_KINDE_CLIENT_ID=your_client_id
REACT_APP_KINDE_DOMAIN=your_domain.kinde.com
REACT_APP_KINDE_REDIRECT_URI=https://digital-twin-neon.vercel.app
REACT_APP_KINDE_LOGOUT_URI=https://digital-twin-neon.vercel.app
REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_YWxlcnQtcHJhd24tODMuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbwCj9rnnCzWeQqH2uJQJg8A5z7Kn8zBulo-UwxzRDCljB2ox6usvTOcWVw93TlYWbVo/exec
BACKEND_URL=https://energy-meter-backend.onrender.com